CI_ENVIRONMENT = 'development'
app.baseURL = 'http://localhost:4000/'

database.default.hostname = 'localhost'
database.default.database = 'dblogistik'
database.default.username = 'root'
database.default.password = ''
database.default.DBPrefix = 'elogistik_'
database.default.DBDriver = 'MySQLi'